MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework" xmlns:Gui="clr-namespace:NAudio.Gui;assembly=NAudio" x:Class="AudioPlayer.MainWindow"
        mc:Ignorable="d"
        Title="Audio Player" Height="450" Width="800" KeyDown="On_KeyDown" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="138" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <WindowsFormsHost.DataContext>
                <Win32:OpenFileDialog x:Name="file_dialog" DefaultExt=".wav"/>
            </WindowsFormsHost.DataContext>
        </WindowsFormsHost>
        <Slider x:Name="slider_position" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="780" Orientation="Horizontal" AutoToolTipPlacement="None" TickPlacement="BottomRight" LargeChange="5" SmallChange="1" ValueChanged="On_ValueChanged" Focusable="False" TickFrequency="2" MouseEnter="slider_position_MouseEnter" MouseLeave="slider_position_MouseLeave"/>
        <Button x:Name="button_open" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,16,0,0" Click="button_open_Click" Focusable="False"/>
        <Label x:Name="label_info" Content="0 / 0" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Play" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Click="Button_Click" Focusable="False"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="419,16,0,0" VerticalAlignment="Top" Click="Button_Click_1" Focusable="False"/>
        <TextBox x:Name="textbox_position" HorizontalAlignment="Left" Margin="352,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AllowDrop="False" MouseDown="textbox_position_MouseDown"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="425,74,0,0" VerticalAlignment="Top" Click="Button_Click_2" Focusable="False"/>
        <Button Content="Instructions" HorizontalAlignment="Left" Margin="722,16,0,0" VerticalAlignment="Top" Click="Button_Click_3" Focusable="False"/>
    </Grid>
</Window>
